{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HANOIMD;Database=ProjectDB;Integrated Security=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "BrOk7FswV4wrTKJ4DOlPQ1psFMgTkNMo",
    "Issuer": "project-management-system",
    "Audience": "all-services",
    "ExpirationHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}