{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HONN\\SQLEXPRESS;Database=NotifyDB;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "BrOk7FswV4wrTKJ4DOlPQ1psFMgTkNMo",
    "Issuer": "project-management-system",
    "Audience": "all-services",
    "ExpirationHours": 24
  },
    "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173",
      "http://192.168.30.246:5173" 
    ]
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
